oot@tybery-D20:/home/tybery/Otus/study4# vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Importing base box 'centos/7'...
==> lvm: Matching MAC address for NAT networking...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Setting the name of the VM: study4_lvm_1702024308681_87590
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
    lvm:
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.
    lvm:
    lvm: Inserting generated public key within guest...
    lvm: Removing insecure key from the guest if it's present...
    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm:
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /home/tybery/Otus/study4/ => /vagrant
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Determining fastest mirrors
    lvm:  * base: mirror.sale-dedic.com
    lvm:  * extras: mirror.yandex.ru
    lvm:  * updates: mirror.sale-dedic.com
    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed
    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed
    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64
    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed
    lvm: --> Finished Dependency Resolution
    lvm:
    lvm: Dependencies Resolved
    lvm:
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                  Repository   Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7             base        190 k
    lvm:  hdparm                   x86_64     9.43-5.el7               base         83 k
    lvm:  mdadm                    x86_64     4.1-9.el7_9              updates     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7              base        546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos     base         41 k
    lvm:  mailx                    x86_64     12.5-19.el7              base        245 k
    lvm:
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm:
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.3 M
    lvm: Downloading packages:
    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed
    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
    lvm: Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              2.8 MB/s | 1.5 MB  00:00
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Running transaction check
    lvm: Running transaction test
    lvm: Transaction test succeeded
    lvm: Running transaction
    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6
    lvm:   Installing : mdadm-4.1-9.el7_9.x86_64                                     4/6
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6
    lvm:   Verifying  : mdadm-4.1-9.el7_9.x86_64                                     1/6
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             2/6
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6
    lvm:
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7
    lvm:   mdadm.x86_64 0:4.1-9.el7_9           smartmontools.x86_64 1:7.0-2.el7
    lvm:
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm:
    lvm: Complete!
root@tybery-D20:/home/tybery/Otus/study4# vagrant ssh
[vagrant@lvm ~]$ sudo su root
[root@lvm vagrant]# apt install xfsdump
bash: apt: command not found
[root@lvm vagrant]# dnf install xfsdump
bash: dnf: command not found
[root@lvm vagrant]# dnf
bash: dnf: command not found
[root@lvm vagrant]# xfsdump
bash: xfsdump: command not found
[root@lvm vagrant]# exit
exit
[vagrant@lvm ~]$ exit
logout
root@tybery-D20:/home/tybery/Otus/study4# vagrant install xfsdump
Usage: vagrant [options] <command> [<args>]

    -h, --help                       Print this help.

Common commands:
     autocomplete    manages autocomplete installation on host
     box             manages boxes: installation, removal, etc.
     cloud           manages everything related to Vagrant Cloud
     destroy         stops and deletes all traces of the vagrant machine
     global-status   outputs status Vagrant environments for this user
     halt            stops the vagrant machine
     help            shows the help for a subcommand
     init            initializes a new Vagrant environment by creating a Vagrantfile
     login
     package         packages a running vagrant environment into a box
     plugin          manages plugins: install, uninstall, update, etc.
     port            displays information about guest port mappings
     powershell      connects to machine via powershell remoting
     provision       provisions the vagrant machine
     push            deploys code in this environment to a configured destination
     rdp             connects to machine via RDP
     reload          restarts vagrant machine, loads new Vagrantfile configuration
     resume          resume a suspended vagrant machine
     serve           start Vagrant server
     snapshot        manages snapshots: saving, restoring, etc.
     ssh             connects to machine via SSH
     ssh-config      outputs OpenSSH valid configuration to connect to the machine
     status          outputs status of the vagrant machine
     suspend         suspends the machine
     up              starts and provisions the vagrant environment
     upload          upload to machine via communicator
     validate        validates the Vagrantfile
     version         prints current and latest Vagrant version
     winrm           executes commands on a machine via WinRM
     winrm-config    outputs WinRM configuration to connect to the machine

For help on any individual command run `vagrant COMMAND -h`

Additional subcommands are available, but are either more advanced
or not commonly used. To see all subcommands, run the command
`vagrant list-commands`.
        --[no-]color                 Enable or disable color output
        --machine-readable           Enable machine readable output
    -v, --version                    Display Vagrant version
        --debug                      Enable debug output
        --timestamp                  Enable timestamps on log output
        --debug-timestamp            Enable debug output with timestamps
        --no-tty                     Enable non-interactive output

root@tybery-D20:/home/tybery/Otus/study4# vagrant ssh
Last login: Fri Dec  8 08:36:03 2023 from 10.0.2.2
[vagrant@lvm ~]$ dnf
-bash: dnf: command not found
[vagrant@lvm ~]$ sudo su root
[root@lvm vagrant]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: mirror.yandex.ru
 * updates: mirror.sale-dedic.com
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-3.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-3.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================
 Package                   Arch                     Version                         Repository                 Size
====================================================================================================================
Installing:
 xfsdump                   x86_64                   3.1.7-3.el7_9                   updates                   309 k
Installing for dependencies:
 attr                      x86_64                   2.4.46-13.el7                   base                       66 k

Transaction Summary
====================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                         |  66 kB  00:00:00
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm                                                      | 309 kB  00:00:00
--------------------------------------------------------------------------------------------------------------------
Total                                                                               859 kB/s | 374 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                                        1/2
  Installing : xfsdump-3.1.7-3.el7_9.x86_64                                                                     2/2
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                        1/2
  Verifying  : xfsdump-3.1.7-3.el7_9.x86_64                                                                     2/2

Installed:
  xfsdump.x86_64 0:3.1.7-3.el7_9

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7

Complete!
[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt
[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Dec  8 08:45:14 2023
xfsdump: session id: e7e09a33-400f-445c-8278-ffd0948e4acd
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 881476224 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Fri Dec  8 08:45:14 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: e7e09a33-400f-445c-8278-ffd0948e4acd
xfsrestore: media id: fb89d8ee-6dc7-4967-9302-5d0027968ab4
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2699 directories and 23618 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 858296464 bytes
xfsdump: dump size (non-dir files) : 845125648 bytes
xfsdump: dump complete: 6 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 6 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]# ls /mnt
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  vagrant  var
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# mc
bash: mc: command not found
[root@lvm boot]# yum mc
Loaded plugins: fastestmirror
No such command: mc. Please use /bin/yum --help
[root@lvm boot]# yum install mc
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: mirror.yandex.ru
 * updates: mirror.sale-dedic.com
Resolving Dependencies
--> Running transaction check
---> Package mc.x86_64 1:4.8.7-11.el7 will be installed
--> Processing Dependency: perl(strict) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(bytes) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(POSIX) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(File::Basename) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: /usr/bin/perl for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: libgpm.so.2()(64bit) for package: 1:mc-4.8.7-11.el7.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.7-6.el7 will be installed
---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================
 Package                             Arch                Version                         Repository            Size
====================================================================================================================
Installing:
 mc                                  x86_64              1:4.8.7-11.el7                  base                 1.7 M
Installing for dependencies:
 gpm-libs                            x86_64              1.20.7-6.el7                    base                  32 k
 perl                                x86_64              4:5.16.3-299.el7_9              updates              8.0 M
 perl-Carp                           noarch              1.26-244.el7                    base                  19 k
 perl-Encode                         x86_64              2.51-7.el7                      base                 1.5 M
 perl-Exporter                       noarch              5.68-3.el7                      base                  28 k
 perl-File-Path                      noarch              2.09-2.el7                      base                  26 k
 perl-File-Temp                      noarch              0.23.01-3.el7                   base                  56 k
 perl-Filter                         x86_64              1.49-3.el7                      base                  76 k
 perl-Getopt-Long                    noarch              2.40-3.el7                      base                  56 k
 perl-HTTP-Tiny                      noarch              0.033-3.el7                     base                  38 k
 perl-PathTools                      x86_64              3.40-5.el7                      base                  82 k
 perl-Pod-Escapes                    noarch              1:1.04-299.el7_9                updates               52 k
 perl-Pod-Perldoc                    noarch              3.20-4.el7                      base                  87 k
 perl-Pod-Simple                     noarch              1:3.28-4.el7                    base                 216 k
 perl-Pod-Usage                      noarch              1.63-3.el7                      base                  27 k
 perl-Scalar-List-Utils              x86_64              1.27-248.el7                    base                  36 k
 perl-Socket                         x86_64              2.010-5.el7                     base                  49 k
 perl-Storable                       x86_64              2.45-3.el7                      base                  77 k
 perl-Text-ParseWords                noarch              3.29-4.el7                      base                  14 k
 perl-Time-HiRes                     x86_64              4:1.9725-3.el7                  base                  45 k
 perl-Time-Local                     noarch              1.2300-2.el7                    base                  24 k
 perl-constant                       noarch              1.27-2.el7                      base                  19 k
 perl-libs                           x86_64              4:5.16.3-299.el7_9              updates              690 k
 perl-macros                         x86_64              4:5.16.3-299.el7_9              updates               44 k
 perl-parent                         noarch              1:0.225-244.el7                 base                  12 k
 perl-podlators                      noarch              2.5.1-3.el7                     base                 112 k
 perl-threads                        x86_64              1.87-4.el7                      base                  49 k
 perl-threads-shared                 x86_64              1.43-6.el7                      base                  39 k

Transaction Summary
====================================================================================================================
Install  1 Package (+28 Dependent packages)

Total download size: 13 M
Installed size: 42 M
Is this ok [y/d/N]: y
Downloading packages:
(1/29): gpm-libs-1.20.7-6.el7.x86_64.rpm                                                     |  32 kB  00:00:00
(2/29): mc-4.8.7-11.el7.x86_64.rpm                                                           | 1.7 MB  00:00:01
(3/29): perl-Carp-1.26-244.el7.noarch.rpm                                                    |  19 kB  00:00:00
(4/29): perl-Exporter-5.68-3.el7.noarch.rpm                                                  |  28 kB  00:00:00
(5/29): perl-File-Path-2.09-2.el7.noarch.rpm                                                 |  26 kB  00:00:00
(6/29): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                              |  56 kB  00:00:00
(7/29): perl-Filter-1.49-3.el7.x86_64.rpm                                                    |  76 kB  00:00:00
(8/29): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                               |  56 kB  00:00:00
(9/29): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                |  38 kB  00:00:00
(10/29): perl-PathTools-3.40-5.el7.x86_64.rpm                                                |  82 kB  00:00:00
(11/29): perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm                                          |  52 kB  00:00:00
(12/29): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                              |  87 kB  00:00:00
(13/29): perl-Encode-2.51-7.el7.x86_64.rpm                                                   | 1.5 MB  00:00:01
(14/29): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                |  27 kB  00:00:00
(15/29): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                      |  36 kB  00:00:00
(16/29): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                               | 216 kB  00:00:00
(17/29): perl-Socket-2.010-5.el7.x86_64.rpm                                                  |  49 kB  00:00:00
(18/29): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                          |  14 kB  00:00:00
(19/29): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                             |  45 kB  00:00:00
(20/29): perl-Storable-2.45-3.el7.x86_64.rpm                                                 |  77 kB  00:00:00
(21/29): perl-Time-Local-1.2300-2.el7.noarch.rpm                                             |  24 kB  00:00:00
(22/29): perl-constant-1.27-2.el7.noarch.rpm                                                 |  19 kB  00:00:00
(23/29): perl-libs-5.16.3-299.el7_9.x86_64.rpm                                               | 690 kB  00:00:00
(24/29): perl-macros-5.16.3-299.el7_9.x86_64.rpm                                             |  44 kB  00:00:00
(25/29): perl-parent-0.225-244.el7.noarch.rpm                                                |  12 kB  00:00:00
(26/29): perl-threads-1.87-4.el7.x86_64.rpm                                                  |  49 kB  00:00:00
(27/29): perl-threads-shared-1.43-6.el7.x86_64.rpm                                           |  39 kB  00:00:00
(28/29): perl-podlators-2.5.1-3.el7.noarch.rpm                                               | 112 kB  00:00:00
(29/29): perl-5.16.3-299.el7_9.x86_64.rpm                                                    | 8.0 MB  00:00:03
--------------------------------------------------------------------------------------------------------------------
Total                                                                               3.4 MB/s |  13 MB  00:00:03
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                              1/29
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                               2/29
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                               3/29
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                              4/29
  Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                        5/29
  Installing : perl-Encode-2.51-7.el7.x86_64                                                                   6/29
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                          7/29
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                8/29
  Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                           9/29
  Installing : perl-Storable-2.45-3.el7.x86_64                                                                10/29
  Installing : perl-Exporter-5.68-3.el7.noarch                                                                11/29
  Installing : perl-constant-1.27-2.el7.noarch                                                                12/29
  Installing : perl-Socket-2.010-5.el7.x86_64                                                                 13/29
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                            14/29
  Installing : perl-Carp-1.26-244.el7.noarch                                                                  15/29
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                          16/29
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                               17/29
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                     18/29
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                            19/29
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                            20/29
  Installing : perl-File-Path-2.09-2.el7.noarch                                                               21/29
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                          22/29
  Installing : perl-threads-1.87-4.el7.x86_64                                                                 23/29
  Installing : perl-Filter-1.49-3.el7.x86_64                                                                  24/29
  Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                            25/29
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                             26/29
  Installing : 4:perl-5.16.3-299.el7_9.x86_64                                                                 27/29
  Installing : gpm-libs-1.20.7-6.el7.x86_64                                                                   28/29
  Installing : 1:mc-4.8.7-11.el7.x86_64                                                                       29/29
  Verifying  : 1:mc-4.8.7-11.el7.x86_64                                                                        1/29
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                               2/29
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                           3/29
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                 4/29
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                 5/29
  Verifying  : perl-constant-1.27-2.el7.noarch                                                                 6/29
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                7/29
  Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                           8/29
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                              9/29
  Verifying  : perl-Socket-2.010-5.el7.x86_64                                                                 10/29
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                            11/29
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                            12/29
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                            13/29
  Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                                       14/29
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                                  15/29
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                          16/29
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                     17/29
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                               18/29
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                  19/29
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                             20/29
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                              21/29
  Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                                                                 22/29
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                               23/29
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                                 24/29
  Verifying  : gpm-libs-1.20.7-6.el7.x86_64                                                                   25/29
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                  26/29
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                             27/29
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                         28/29
  Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                            29/29

Installed:
  mc.x86_64 1:4.8.7-11.el7

Dependency Installed:
  gpm-libs.x86_64 0:1.20.7-6.el7                         perl.x86_64 4:5.16.3-299.el7_9
  perl-Carp.noarch 0:1.26-244.el7                        perl-Encode.x86_64 0:2.51-7.el7
  perl-Exporter.noarch 0:5.68-3.el7                      perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7                  perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7                   perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7                     perl-Pod-Escapes.noarch 1:1.04-299.el7_9
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                   perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7                     perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-5.el7                       perl-Storable.x86_64 0:2.45-3.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7               perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7                  perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-299.el7_9                    perl-macros.x86_64 4:5.16.3-299.el7_9
  perl-parent.noarch 1:0.225-244.el7                     perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7                       perl-threads-shared.x86_64 0:1.43-6.el7

Complete!
[root@lvm boot]# mc
# учше
/bin/bash: учше: command not found

[root@lvm boot]# ды
bash: ды: command not found
[root@lvm boot]# ls
config-3.10.0-862.2.3.el7.x86_64  grub2                                    System.map-3.10.0-862.2.3.el7.x86_64
efi                               initramfs-3.10.0-862.2.3.el7.x86_64.img  vmlinuz-3.10.0-862.2.3.el7.x86_64
grub                              symvers-3.10.0-862.2.3.el7.x86_64.gz
[root@lvm boot]# cd /grub2
bash: cd: /grub2: No such file or directory
[root@lvm boot]# cd grub2
[root@lvm grub2]# ls
device.map  fonts  grub.cfg  grubenv  i386-pc  locale
[root@lvm grub2]# mc

[root@lvm grub2]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[root@lvm grub2]# lvremove /dev/VolGroup00/LogVol00
  Logical volume VolGroup00/LogVol00 contains a filesystem in use.
[root@lvm grub2]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
  Logical Volume "LogVol00" already exists in volume group "VolGroup00"
[root@lvm grub2]# reboot
Running in chroot, ignoring request.
[root@lvm grub2]# exit
exit
[root@lvm vagrant]# exit
exit
[vagrant@lvm ~]$ vagrant ssh
-bash: vagrant: command not found
[vagrant@lvm ~]$ reboot
==== AUTHENTICATING FOR org.freedesktop.login1.reboot ===
Чтобы перезагрузить систему, необходимо пройти аутентификацию.
Authenticating as: root
Password: Failed to execute operation: Connection timed out
Must be root.
[vagrant@lvm ~]$ polkit-agent-helper-1: pam_authenticate failed: Authentication failure
[vagrant@lvm ~]$ logout
root@tybery-D20:/home/tybery/Otus/study4# vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: There was a problem while downloading the metadata for your box
==> lvm: to check for updates. This is not an error, since it is usually due
==> lvm: to temporary network problems. This is just a warning. The problem
==> lvm: encountered was:
==> lvm:
==> lvm: The requested URL returned error: 404
==> lvm:
==> lvm: If you want to check for box updates, verify your network connection
==> lvm: is valid and try again.
==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.
root@tybery-D20:/home/tybery/Otus/study4# vagrant ssh
Last login: Fri Dec  8 08:42:35 2023 from 10.0.2.2
[vagrant@lvm ~]$ sudo su root
[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
  Logical volume VolGroup00/LogVol00 contains a filesystem in use.
[root@lvm vagrant]# ls /mnt
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  vagrant  var
[root@lvm vagrant]# cd boot
bash: cd: boot: No such file or directory
[root@lvm vagrant]# exit
exit
[vagrant@lvm ~]$ exit
logout
root@tybery-D20:/home/tybery/Otus/study4# vagrant halt
==> lvm: Attempting graceful shutdown of VM...
root@tybery-D20:/home/tybery/Otus/study4# vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Clearing any previously set forwarded ports...
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm:
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /home/tybery/Otus/study4/ => /vagrant
==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.
root@tybery-D20:/home/tybery/Otus/study4# vagrant provision
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Loading mirror speeds from cached hostfile
    lvm:  * base: mirror.sale-dedic.com
    lvm:  * extras: mirror.yandex.ru
    lvm:  * updates: mirror.sale-dedic.com
    lvm: Package mdadm-4.1-9.el7_9.x86_64 already installed and latest version
    lvm: Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version
    lvm: Package hdparm-9.43-5.el7.x86_64 already installed and latest version
    lvm: Package gdisk-0.8.10-3.el7.x86_64 already installed and latest version
    lvm: Nothing to do
root@tybery-D20:/home/tybery/Otus/study4# vagrant ssh
Last login: Fri Dec  8 08:42:35 2023 from 10.0.2.2
[vagrant@lvm ~]$ sudo au root
sudo: au: command not found
[vagrant@lvm ~]$ sudo su root
[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Dec  8 12:00:24 2023
xfsdump: session id: 6c64b33a-8b97-4e56-9920-169d733cbe18
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 933894848 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Fri Dec  8 12:00:24 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 214c356d-c5d6-4440-ad64-214a626d03d8
xfsrestore: session id: 6c64b33a-8b97-4e56-9920-169d733cbe18
xfsrestore: media id: 3a138edd-220e-4d79-8053-e27071972d34
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 3123 directories and 26898 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 905647208 bytes
xfsdump: dump size (non-dir files) : 890488592 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# chroot /mnt/grub2-mkconfig -o /boot/grub2/grub.cfg
chroot: cannot change root directory to /mnt/grub2-mkconfig: No such file or directory
[root@lvm /]# ^C
[root@lvm /]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
mount: mount point /mnt//proc/ does not exist
mount: mount point /mnt//sys/ does not exist
mount: mount point /mnt//dev/ does not exist
mount: mount point /mnt//run/ does not exist
mount: mount point /mnt//boot/ does not exist
[root@lvm /]# chroot /mnt/
chroot: failed to run command ‘/bin/bash’: No such file or directory
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
[root@lvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/vg_var/lv_var /var
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]# lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
[root@lvm boot]# exit
exit
[root@lvm vagrant]# exit
exit
[vagrant@lvm ~]$ exit
logout
root@tybery-D20:/home/tybery/Otus/study4# vagrant halt
==> lvm: Attempting graceful shutdown of VM...
root@tybery-D20:/home/tybery/Otus/study4# vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Clearing any previously set forwarded ports...
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm:
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /home/tybery/Otus/study4/ => /vagrant
==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.
root@tybery-D20:/home/tybery/Otus/study4# vagrant provision
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Loading mirror speeds from cached hostfile
    lvm:  * base: mirror.sale-dedic.com
    lvm:  * extras: mirror.yandex.ru
    lvm:  * updates: mirror.sale-dedic.com
    lvm: Package mdadm-4.1-9.el7_9.x86_64 already installed and latest version
    lvm: Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version
    lvm: Package hdparm-9.43-5.el7.x86_64 already installed and latest version
    lvm: Package gdisk-0.8.10-3.el7.x86_64 already installed and latest version
    lvm: Nothing to do
root@tybery-D20:/home/tybery/Otus/study4# vagrant ssh
Last login: Fri Dec  8 11:58:06 2023 from 10.0.2.2
[vagrant@lvm ~]$ sudo su root
[root@lvm vagrant]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm vagrant]# cp -aR /home/* /mnt/
[root@lvm vagrant]# rm -rf /home/*
[root@lvm vagrant]# umount /mnt
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm vagrant]# touch /home/file{1..20}
[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm vagrant]# rm -f /home/file{11..20}
[root@lvm vagrant]# umount /home
[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm vagrant]# mount /home
[root@lvm vagrant]# cd home
bash: cd: home: No such file or directory
[root@lvm vagrant]# cd /home
[root@lvm home]# ls
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  vagrant
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
[root@lvm home]#

